<?xml version="1.0" encoding="UTF-8"?>
<mm_project current="1" serial_port="" programmer="" board="Arduino Diecimila or Duemilanove w/ ATmega168" includePaths=";$(LIBRARIES)/EEPROM" libPaths="" srcPaths="" libs="" useCodeAutomation="1" linkPrintfVersion="10183539" serialPortSpeed="" isLibrary="76">
    <files>
        <file name="SegueFaixaRodrigo.cpp" open="yes"/>
        <file name="mariamole_auto_generated.h" open="yes"/>
        <file name="seguefaixa.h" open="yes"/>
    </files>
    <externals>
        <external name="EEPROM/EEPROM.cpp" open="no"/>
        <external name="EEPROM/EEPROM.h" open="no"/>
    </externals>
</mm_project>
